# server-manager

./: build.gradle  gradle.properties  settings.gradle  sonar-project.properties
src/main/java/repositiory/: ProductRepository.java
src/main/resources/: executeServerManagerRestAutomationAPI.sh  probe.sh
src/main/resources/config/properties/: enum_mapping.properties  languages.properties  quartz.properties
src/main/resources/config/properties/common/: info_en.properties  labels_en.properties  messages_en.properties
src/main/resources/config/properties/server/: labels_en.properties
src/main/resources/config/properties/service/: labels_en.properties  messages_en.properties  messages_fr.properties
src/main/resources/config/xml/: i18N-context.xml  servlet-context.xml  spring-security.xml  view-controller-context.xml
src/main/resources/docs/: Database_agnostic_Liquibase_guideline.doc  Database_agnostic_Liquibase_guideline.docx  Development Guide.docx  Eclipse Project Setup.doc  Eclipse Project Setup.docx  TechnicalDocListPurpose.xlsx
src/main/resources/docs/LiquiBaseSampleChangeLogFiles/: 1ab_diffChgLog_addColType.xml  1c_diffChgLog_chgNullability.xml  1c_liqui_log.txt  1d_colRename_diffChgLog.xml  1d_colRename_liquiLog.txt  2aAddColumn_diffChgLog.xml  3BModify_dataTypelENGTH_diffChgLog.xml  3aModify_dataType_diffChgLog.xml  4a_CreateTable_diffChgLog.xml  4b_rename_tablediffChgLog.xml  6c_mappingDeleted_diffChgLog.xml  6d_newmappingAdded_diffChgLog.xml
src/main/resources/liquibase/dbscripts/master_data/: DDLChangeLog.xml  DMLChangeLog.xml  Drop_UniqueConstraint_Profilentity.sql  createPostgreSqlSchema.xml  createUserChangeLog.xml  export_TBLMACCESSGROUP.csv  export_TBLMACTION.csv  export_TBLMACTION_3156.csv  export_TBLMACTION_MED_2759.csv  export_TBLMAGENTTYPE.csv  export_TBLMAUDITACTIVITY.csv  export_TBLMAUDITENTITY.csv  export_TBLMAUDITSUBENTITY.csv  export_TBLMBUSINESSMODEL.csv  export_TBLMBUSINESSMODULE.csv  export_TBLMBUSINESSMODULE_3156.csv  export_TBLMBUSINESSMODULE_MED_2759.csv  export_TBLMBUSINESSSUBMODULE.csv  export_TBLMBUSINESSSUBMODULE_3156.csv  export_TBLMBUSINESSSUBMODULE_MED_2759.csv  export_TBLMDEVICE.csv  export_TBLMDEVICETYPE.csv  export_TBLMDRIVERTYPE.csv  export_TBLMMIGRATIONENTITYMAPPING.csv  export_TBLMNETFLOWATTRIBUTEDICTIONARY.csv  export_TBLMNETFLOWATTRIBUTEDICTIONARY.sql  export_TBLMPLUGINTYPE.csv  export_TBLMREGEX.csv  export_TBLMSERVERTYPE.csv  export_TBLMSERVICETYPE.csv  export_TBLMSNMPALERTTYPE.csv  export_TBLMSTAFF.csv  export_TBLMSYSTEMPARAMETER.csv  export_TBLMSYSTEMPARAMETERGROUP.csv  export_TBLMSYSTEMPARAMETERVALUEPOOL.csv  export_TBLMVALIDATIONRANGE.csv  export_TBLMVENDORTYPE.csv  export_TBLTACCESSGROUPACTIONREL.csv  export_TBLTACCESSGROUPACTIONREL_MED-3281.csv  export_TBLTACCESSGROUPACTIONREL_MED-3478  .csv  (+40 more)
src/main/webapp/WEB-INF/: keycloak.json
src/main/webapp/WEB-INF/jsp/common/: hiddenValues.jsp  newleftMenu.jsp  responseMsgPopUp.jsp  testFtpSftpConnection.jsp
src/main/webapp/WEB-INF/jsp/consolidation/: consolidationDefinition.jsp  serviceMapping.jsp
src/main/webapp/WEB-INF/jsp/dbconfig/: fileStorageConfiguration.jsp
src/main/webapp/WEB-INF/jsp/device/: deviceConfigurationManager.jsp
src/main/webapp/WEB-INF/jsp/error/: 405.jsp  ajax-access-denied.jsp  ajax-page-not-found.jsp  ajax-request-method-not-supported.jsp  error.jsp
src/main/webapp/WEB-INF/jsp/errorreprocessing/: autoReprocessingFile.jsp  distributionServiceReprocessingFile.jsp
src/main/webapp/WEB-INF/jsp/iam/: accessGroup-changeStatusModal.jsp  auditMgmt.jsp  change-password.jsp  staffMgmt-lockUnlockModal.jsp  updateStaffDetails-accessGroup.jsp  viewStaffDetails.jsp
src/main/webapp/WEB-INF/jsp/license/: addCirclePopup.jsp  applyLicense.jsp  circleMain.jsp  deleteCirclePopUp.jsp  licenseAgreement.jsp  licenseAlertMessage.jsp  licenseHeader.jsp  updateCircle.jsp  uploadLicenseFilePopup.jsp
src/main/webapp/WEB-INF/jsp/migration/: migrationConfiguration.jsp  migrationManager.jsp
src/main/webapp/WEB-INF/jsp/misreports/: dynamicReportMgmt.jsp  reportMgmt.jsp  serviceWiseDetail.jsp  serviceWiseSummary.jsp
src/main/webapp/WEB-INF/jsp/policy/: addDatabaseQueries.jsp  commonActionExpression.jsp  commonActionExpressionInfo.jsp  commonConditionExpression.jsp  commonExpressionInfo.jsp  deleteDatabaseQuery.jsp  deletePolicyPopUp.jsp  deleteRuleGroupPopUp.jsp  deleteRulePopUp.jsp  policyActionListPopUp.jsp  policyCommonValidaton.jsp  policyConditionListPopUp.jsp  policyList.jsp  policyRuleListPopUp.jsp  ruleGroupList.jsp  ruleGroupListPopUp.jsp  ruleGroupManager.jsp  viewGroupRulesPopUp.jsp  viewQueryActionPopUp.jsp  viewQueryParamPopUp.jsp  viewRuleActionPopUp.jsp
src/main/webapp/WEB-INF/jsp/productconfiguration/: productConfigurationManager.jsp
src/main/webapp/WEB-INF/jsp/roaming/: fileSequenceManagement.jsp  hostConfiguration.jsp  partnerDetails.jsp  raptapConfiguration.jsp  roamingConfiguration.jsp  roamingParameter.jsp
src/main/webapp/WEB-INF/jsp/ruleDataDictionary/: DictionaryMain.jsp  addRuleTablePopUp.jsp  autoUploadReloadStatusMgmt.jsp  deleteLookupTable.jsp  ruleDataDictionaryMgmt.jsp  viewRuleDataDictionaryRecords.jsp
src/main/webapp/WEB-INF/jsp/scripteditor/: updateScript.jsp
src/main/webapp/WEB-INF/jsp/server/: ImportServerInstancePopUp.jsp  addServerDetailsPopUp.jsp  addServerInstancePopUp.jsp  createServer.jsp  deleteServerConfirmationPopUp.jsp  deleteServerInstancePopUp.jsp  divRestoreSync.jsp  divSoftRestart.jsp  divStart.jsp  serverManager.jsp  updtInstance-StatisticMgmt.jsp  updtInstance-Summary.jsp  updtInstance-Systemlog.jsp
src/main/webapp/WEB-INF/jsp/service/: addServicePopUp.jsp  asciiFileHeaderDetail.jsp  deleteServicePopUp.jsp  fileGroupingParameters.jsp  importConfigPopUp.jsp  pluginBasicDetails.jsp  pluginDeviceConfiguration.jsp  serviceAgentList.jsp  serviceCounterSummary.jsp  serviceFileGroupParameters.jsp  serviceManager.jsp  (+2 more)
src/main/webapp/WEB-INF/tags/: errorHTML.tag  inputHTML.tag  inputLabelWithValue.tag  textAreaHTML.tag
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/license/: private.key  public.key
(+1470 files in other folders)
