buildscript {
  repositories {
    mavenCentral() 
    jcenter()
  } 
  dependencies {
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.7.5"
  } 
} 

plugins {
  id "org.gretty" version "3.0.3"
  id "org.cyclonedx.bom" version "1.1.3"
}
description ="""
Project name: ${project.name}
"""

apply plugin: 'com.jfrog.artifactory'
apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'maven'
apply plugin: 'war'
war.enabled = true
jar.enabled = true

sourceCompatibility = '11'
targetCompatibility = '11'
version = '7.14.0'

println "-----------------${project.name}-------$projectDir-----------"

repositories {

    mavenCentral() 
    jcenter()

	maven {  
        url "${artifactory_contextUrl}"
        credentials {
            username "${artifactory_user}"
            password "${artifactory_password}"
        }
	        }
	
    maven {
        url "${artifactory_contextUrl}/jcenter"
        credentials {
            username "${artifactory_user}"
            password "${artifactory_password}"
        }
    }

    maven {
        url "${artifactory_contextUrl}/elitelibraries"
        credentials {
            username "${artifactory_user}"
            password "${artifactory_password}"
        }
    }


    maven {
        url "${artifactory_contextUrl}/generic-local"
        credentials {
            username "${artifactory_user}"
            password "${artifactory_password}"
        }
    }
}  

version = "7.14.0"
group = 'com.elitecore'

artifactory {
	println "version=-==${version}==============${artifactory_contextUrl}----${project.name}"
    contextUrl = "${artifactory_contextUrl}"
    publish {
        repository {
            repoKey = "${artifactory_project}"
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true

        }
        defaults {
            publications ('mavenjava')
		}
		
        publishArtifacts = true
	    publishPom = true        
    }
}


publishing {
	publications {
		mavenjava(MavenPublication) {
			from components.web
		}
	}
}

ext{
	spring_version = "5.3.20"
	spring_security_version="5.5.7"
	slf4j_version="1.7.30"
	aspectj_version="1.7.4"
	hibernate_version="5.4.24.Final"
	fasterxml_core_version="2.7.5"
	codehaus_version="1.9.13"
	keycloak_version="18.0.0"
	resteasy_version="3.15.2.Final"
	fasterxml_jaxrs_version="2.9.5"
}

dependencies {

	// https://mvnrepository.com/artifact/org.apache.tomcat/catalina
	compileOnly group: 'org.apache.tomcat', name: 'catalina', version: '6.0.51'


	// https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
	compile (group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2'){ transitive = false}
	
	// https://mvnrepository.com/artifact/antlr/antlr
	compile (group: 'antlr', name: 'antlr', version: '2.7.7'){ transitive = false}
	
	// https://mvnrepository.com/artifact/aopalliance/aopalliance
	compile (group: 'aopalliance', name: 'aopalliance', version: '1.0'){ transitive = false}
	
	// https://mvnrepository.com/artifact/commons-lang/commons-lang
	compile (group: 'commons-lang', name: 'commons-lang', version: '2.6'){ transitive = false}
	
	// https://mvnrepository.com/artifact/log4j/apache-log4j-extras
	//compile (group: 'log4j', name: 'apache-log4j-extras', version: '1.2.17'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.aspectj/aspectjrt
	compile (group: 'org.aspectj', name: 'aspectjrt', version: '1.7.4'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
	compile (group: 'org.aspectj', name: 'aspectjweaver', version: '1.7.4'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on
	compile (group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.60'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
	compile (group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.67'){ transitive = false}
	
	// https://mvnrepository.com/artifact/com.mchange/c3p0
	compile (group: 'com.mchange', name: 'c3p0', version: '0.9.5.5'){ transitive = false}
	
	// https://mvnrepository.com/artifact/commons-codec/commons-codec
	//compile (group: 'commons-codec', name: 'commons-codec', version: '1.9'){ transitive = false}
	
	// https://mvnrepository.com/artifact/commons-codec/commons-codec
	compile (group: 'commons-codec', name: 'commons-codec', version: '1.15'){ transitive = false}
	
	// https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp
	compile (group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-exec
	compile (group: 'org.apache.commons', name: 'commons-exec', version: '1.3'){ transitive = false}
	
	// https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
	compile (group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'){ transitive = false}
	
	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile (group: 'commons-io', name: 'commons-io', version: '2.7'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile (group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'){ transitive = false}
	
	// https://mvnrepository.com/artifact/commons-lang/commons-lang
	compile (group: 'commons-lang', name: 'commons-lang', version: '2.3'){ transitive = false}
	
	// https://mvnrepository.com/artifact/commons-logging/commons-logging
	//compile (group: 'commons-logging', name: 'commons-logging', version: '1.1.3'){ transitive = false}
	
	// https://mvnrepository.com/artifact/commons-logging/commons-logging
	compile (group: 'commons-logging', name: 'commons-logging', version: '1.2'){ transitive = false}
	
	// https://mvnrepository.com/artifact/commons-net/commons-net
	compile (group: 'commons-net', name: 'commons-net', version: '1.4.1'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-pool2
	compile (group: 'org.apache.commons', name: 'commons-pool2', version: '2.3'){ transitive = false}
	
	// https://mvnrepository.com/artifact/commons-pool/commons-pool
	compile (group: 'commons-pool', name: 'commons-pool', version: '1.5.4'){ transitive = false}
	
	// https://mvnrepository.com/artifact/commons-validator/commons-validator
	compile (group: 'commons-validator', name: 'commons-validator', version: '1.4.1'){ transitive = false}
	
	compile (group: 'com.elitecore', name: 'coreexpression', version: "${version}" , changing: true){ transitive = false}
	
	compile (group: 'com.elitecore', name: 'coreserver', version: "${version}", changing: true){ transitive = false}
	
	compile (group: 'com.elitecore', name: 'coreradius', version: "${version}", changing: true){ transitive = false}
	
	compile (group: 'com.elitecore', name: 'license', version: "${version}", changing: true){ transitive = false}
	
	compile (group: 'com.elitecore', name: 'passwordutil', version: "${version}", changing: true){ transitive = false}
	
	compile (group: 'com.elitecore', name: 'webservice', version: "${version}", changing: true){ transitive = false}
	
	// https://mvnrepository.com/artifact/dom4j/dom4j
	compile (group: 'dom4j', name: 'dom4j', version: '1.6.1'){ transitive = false}
	
	// https://mvnrepository.com/artifact/net.sf.dozer/dozer
	compile (group: 'net.sf.dozer', name: 'dozer', version: '5.3.2'){ transitive = false}
	
	// https://mvnrepository.com/artifact/net.sf.ehcache/ehcache
	//compile (group: 'net.sf.ehcache', name: 'ehcache', version: '2.7.0'){ transitive = false}	
	
	// https://mvnrepository.com/artifact/org.ehcache/ehcache
	implementation group: 'org.ehcache', name: 'ehcache', version: '3.10.0'
	
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile (group: 'com.google.code.gson', name: 'gson', version: '2.8.9'){ transitive = false}
	
	// https://mvnrepository.com/artifact/com.hazelcast/hazelcast-all
	compile (group: 'com.hazelcast', name: 'hazelcast-all', version: '3.12.1'){ transitive = false}
	
	// https://mvnrepository.com/artifact/com.hazelcast/hazelcast-kubernetes
    compile (group: 'com.hazelcast', name: 'hazelcast-kubernetes', version: '2.0'){ transitive = false}

	// https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0
	compile (group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.4.24.Final'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.hibernate.common/hibernate-commons-annotations
	compile (group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '5.1.2.Final'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
	compile (group: 'org.hibernate', name: 'hibernate-core', version: '5.4.24.Final'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-jcache
	compile (group: 'org.hibernate', name: 'hibernate-jcache', version: '5.4.24.Final'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
	compile (group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.24.Final'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-envers
	compile (group: 'org.hibernate', name: 'hibernate-envers', version: '5.4.24.Final'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api
	compile (group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	//compile (group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	compile (group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore
	//compile (group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.4'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore
	compile (group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.13'){ transitive = false}
	
	// https://mvnrepository.com/artifact/com.itextpdf/itextpdf
	compile (group: 'com.itextpdf', name: 'itextpdf', version: '5.5.12'){ transitive = false}
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
	//compile (group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.5'){ transitive = false}
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
	compile (group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.6'){ transitive = false}
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
	//compile (group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.5'){ transitive = false}
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
	compile (group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.6'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-core-asl
	compile (group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'){ transitive = false}
	
	// https://mvnrepository.com/artifact/com.github.fge/jackson-coreutils
	compile (group: 'com.github.fge', name: 'jackson-coreutils', version: '1.0'){ transitive = false}
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile (group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.6.1'){ transitive = false}
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	//compile (group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'){ transitive = false}
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-hibernate5
	compile (group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version: '2.8.6'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-jaxrs
	compile (group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version: '1.9.13'){ transitive = false}
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.jaxrs/jackson-jaxrs-base
	compile (group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-base', version: '2.9.5'){ transitive = false}
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider
	compile (group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.9.5'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl
	//compile (group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'){ transitive = false}
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-jaxb-annotations
	compile (group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.9.5'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-xc
	compile (group: 'org.codehaus.jackson', name: 'jackson-xc', version: '1.9.13'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.jboss/jandex
	compile (group: 'org.jboss', name: 'jandex', version: '1.1.0.Final'){ transitive = false}
	
	// https://mvnrepository.com/artifact/com.googlecode.java-ipv6/java-ipv6
	compile (group: 'com.googlecode.java-ipv6', name: 'java-ipv6', version: '0.12'){ transitive = false}
	
	// https://mvnrepository.com/artifact/javax.mail/mail
	compile (group: 'javax.mail', name: 'mail', version: '1.4.4'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.javassist/javassist
	compile (group: 'org.javassist', name: 'javassist', version: '3.18.1-GA'){ transitive = false}
	
	// https://mvnrepository.com/artifact/javax.inject/javax.inject
	compile (group: 'javax.inject', name: 'javax.inject', version: '1'){ transitive = false}
	
	// https://mvnrepository.com/artifact/javax.json.bind/javax.json.bind-api
	compile (group: 'javax.json.bind', name: 'javax.json.bind-api', version: '1.0'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.javers/javers-core
	compile (group: 'org.javers', name: 'javers-core', version: '1.4.0'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.jboss.spec.javax.ws.rs/jboss-jaxrs-api_2.1_spec
	compile (group: 'org.jboss.spec.javax.ws.rs', name: 'jboss-jaxrs-api_2.1_spec', version: '1.0.1.Final'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.jboss.logging/jboss-logging
	compile (group: 'org.jboss.logging', name: 'jboss-logging', version: '3.1.3.GA'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.jboss.logging/jboss-logging
	compile (group: 'org.jboss.logging', name: 'jboss-logging', version: '3.4.1.Final'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.jboss.logging/jboss-logging-annotations
	providedCompile group: 'org.jboss.logging', name: 'jboss-logging-annotations', version: '1.2.0.Beta1'
	
	
	// https://mvnrepository.com/artifact/org.jboss.spec.javax.transaction/jboss-transaction-api_1.2_spec
	compile (group: 'org.jboss.spec.javax.transaction', name: 'jboss-transaction-api_1.2_spec', version: '1.0.0.Final'){ transitive = false}
	
	
	// https://mvnrepository.com/artifact/org.slf4j/jcl-over-slf4j
	compile (group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.30'){ transitive = false}
	
	// https://mvnrepository.com/artifact/joda-time/joda-time
	compile (group: 'joda-time', name: 'joda-time', version: '2.9.1'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.json/json
	compile (group: 'org.json', name: 'json', version: '20140107'){ transitive = false}
	
	
	// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	compile (group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'){ transitive = false}
	
	// https://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api
	providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2'
	
	// https://mvnrepository.com/artifact/javax.servlet/jstl
	compile (group: 'javax.servlet', name: 'jstl', version: '1.2'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.keycloak/keycloak-adapter-core
	compile (group: 'org.keycloak', name: 'keycloak-adapter-core', version: '18.0.0'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.keycloak/keycloak-adapter-spi
	compile (group: 'org.keycloak', name: 'keycloak-adapter-spi', version: '18.0.0'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.keycloak/keycloak-admin-client
	compile (group: 'org.keycloak', name: 'keycloak-admin-client', version: '18.0.0'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.keycloak/keycloak-authz-client 2.0.0 --Nandish
	compile (group: 'org.keycloak', name: 'keycloak-authz-client', version: '18.0.0' ){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.keycloak/keycloak-common
	compile (group: 'org.keycloak', name: 'keycloak-common', version: '18.0.0'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.keycloak/keycloak-core
	compile (group: 'org.keycloak', name: 'keycloak-core', version: '18.0.0'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.keycloak/keycloak-spring-security-adapter
	compile (group: 'org.keycloak', name: 'keycloak-spring-security-adapter', version: '18.0.0'){ transitive = false}
	
	// https://mvnrepository.com/artifact/com.jcraft/jsch
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.55'
	
	// https://mvnrepository.com/artifact/org.liquibase/liquibase-core
	compile (group: 'org.liquibase', name: 'liquibase-core', version: '4.8.0'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.liquibase.ext/liquibase-hibernate4.2
	compile (group: 'org.liquibase.ext', name: 'liquibase-hibernate4.2', version: '3.5'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
	
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-1.2-api
    implementation group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.17.1'
    
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
	compile (group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'){ transitive = false}
	
	// https://mvnrepository.com/artifact/com.mchange/mchange-commons-java
	compile (group: 'com.mchange', name: 'mchange-commons-java', version: '0.2.8'){ transitive = false}
	
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile (group: 'mysql', name: 'mysql-connector-java', version: '5.1.24'){ transitive = false}
	
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile (group: 'mysql', name: 'mysql-connector-java', version: '8.0.29'){ transitive = false}
	
	// https://mvnrepository.com/artifact/oracle/ojdbc6
	//compile (group: 'oracle', name: 'ojdbc6', version: '11.2.0.3'){ transitive = false}
	
	// https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8
    compile group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '19.8.0.0'
	
	// https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
	compile (group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.picocontainer/picocontainer
	compile (group: 'org.picocontainer', name: 'picocontainer', version: '2.15'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.apache.poi/poi
	compile (group: 'org.apache.poi', name: 'poi', version: '5.2.2'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	compile (group: 'org.postgresql', name: 'postgresql', version: '42.4.1'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.quartz-scheduler/quartz
	compile (group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.2'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.reactivestreams/reactive-streams
	compile (group: 'org.reactivestreams', name: 'reactive-streams', version: '1.0.2'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-client
	compile (group: 'org.jboss.resteasy', name: 'resteasy-client', version: '3.15.2.Final'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-client-api
	//implementation group: 'org.jboss.resteasy', name: 'resteasy-client-api', version: '3.15.2.Final'
	
	// https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jackson2-provider
	compile (group: 'org.jboss.resteasy', name: 'resteasy-jackson2-provider', version: '3.15.2.Final'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jaxrs
	compile (group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.15.2.Final'){ transitive = false}
	
	// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	
	// https://mvnrepository.com/artifact/org.eclipse.jdt.core.compiler/ecj
		compile (group: 'org.eclipse.jdt.core.compiler', name: 'ecj', version: '4.6.1'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	compile (group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
	testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.5'
	
	// https://mvnrepository.com/artifact/org.springframework/spring-aop
	compile (group: 'org.springframework', name: 'spring-aop', version: '5.3.20'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.springframework/spring-beans
	compile (group: 'org.springframework', name: 'spring-beans', version: '5.3.20'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.springframework/spring-context
	compile (group: 'org.springframework', name: 'spring-context', version: '5.3.20'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.springframework/spring-context-support
	compile (group: 'org.springframework', name: 'spring-context-support', version: '5.3.20'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.springframework/spring-core
	compile (group: 'org.springframework', name: 'spring-core', version: '5.3.20'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons
	compile (group: 'org.springframework.data', name: 'spring-data-commons', version: '2.7.0'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.springframework/spring-expression
	compile (group: 'org.springframework', name: 'spring-expression', version: '5.3.20'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
	compile (group: 'org.springframework', name: 'spring-jdbc', version: '5.3.20'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.springframework.ldap/spring-ldap-core
	compile (group: 'org.springframework.ldap', name: 'spring-ldap-core', version: '2.3.7.RELEASE'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.springmodules/spring-modules-validation
	compile (group: 'org.springmodules', name: 'spring-modules-validation', version: '0.8'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.springframework/spring-orm
	compile (group: 'org.springframework', name: 'spring-orm', version: '5.3.20'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.springframework/spring-oxm
	compile (group: 'org.springframework', name: 'spring-oxm', version: '5.3.20'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-acl
	compile (group: 'org.springframework.security', name: 'spring-security-acl', version: '5.5.7'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
	compile (group: 'org.springframework.security', name: 'spring-security-config', version: '5.5.7'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
	compile (group: 'org.springframework.security', name: 'spring-security-core', version: '5.5.7'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-ldap
	compile (group: 'org.springframework.security', name: 'spring-security-ldap', version: '5.5.7'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs
	compile (group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.5.7'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
	compile (group: 'org.springframework.security', name: 'spring-security-web', version: '5.5.7'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-crypto
	implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.5.7'
	
	// https://mvnrepository.com/artifact/org.springframework/spring-test
	testCompile group: 'org.springframework', name: 'spring-test', version: '5.3.20'
	
	// https://mvnrepository.com/artifact/org.springframework/spring-mock
	compile (group: 'org.springframework', name: 'spring-mock', version: '2.0.8'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.springframework/spring-tx
	compile (group: 'org.springframework', name: 'spring-tx', version: '5.3.20'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.springframework/spring-web
	compile (group: 'org.springframework', name: 'spring-web', version: '5.3.20'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
	compile (group: 'org.springframework', name: 'spring-webmvc', version: '5.3.20'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.springframework.ws/spring-ws-core
	compile (group: 'org.springframework.ws', name: 'spring-ws-core', version: '2.2.0.RELEASE'){ transitive = false}
	
	// https://mvnrepository.com/artifact/org.springframework.ws/spring-xml
	compile (group: 'org.springframework.ws', name: 'spring-xml', version: '2.4.4.RELEASE'){ transitive = false}
	
	// https://mvnrepository.com/artifact/wsdl4j/wsdl4j
	compile (group: 'wsdl4j', name: 'wsdl4j', version: '1.6.2'){ transitive = false}
	
	// https://mvnrepository.com/artifact/xml-apis/xml-apis
	//compile (group: 'xml-apis', name: 'xml-apis', version: '1.0.b2'){ transitive = false}
	
	compile (group: 'com.elitecore', name: 'asn1-runtime', version: "1.0" , changing: true){ transitive = false}

	compile (group: 'com.elitecore', name: 'asn1-tool', version: "1.0" , changing: true){ transitive = false}

    // https://mvnrepository.com/artifact/org.apache.servicemix.bundles/org.apache.servicemix.bundles.snmp4j
	compile (group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.snmp4j', version: '2.2.1_1'){ transitive = false}	
	
	compile group: 'com.elitecore', name: 'crestel-snmp-RFC113', version: '1.0'
	
	//compile group: 'javax.jms', name: 'javax.jms-api', version: '2.0.1'
	compile group: 'com.elitecore', name: 'jdmkrt', version: '1.0'
	
	// https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy
    implementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.10.17'
    
    // https://mvnrepository.com/artifact/com.fasterxml/classmate
    implementation group: 'com.fasterxml', name: 'classmate', version: '1.5.1'
    
    // https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    
    // https://mvnrepository.com/artifact/javax.cache/cache-api
	implementation group: 'javax.cache', name: 'cache-api', version: '1.0.0'
	
	gretty group: 'commons-codec', name: 'commons-codec', version:'1.15'
	gretty group: 'commons-logging', name: 'commons-logging', version:'1.2'
	gretty group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version:'1.60'
	gretty group: 'org.bouncycastle', name: 'bcprov-jdk15on', version:'1.67'
	gretty group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.6'
	gretty group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.6'
	gretty group: 'org.apache.httpcomponents', name: 'httpcore', version:'4.4.13'
	gretty group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.13'
	gretty group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.6.1'
	//gretty group: 'org.jboss.logging', name: 'jboss-logging', version: '3.3.1.Final'
	gretty group: 'org.jboss.logging', name: 'jboss-logging', version: '3.4.1.Final'
	gretty group: 'org.keycloak', name: 'keycloak-adapter-spi', version:'18.0.0'
	gretty group: 'org.keycloak', name: 'keycloak-authz-client', version: '18.0.0'
	gretty group: 'org.keycloak', name: 'keycloak-adapter-core', version: '18.0.0'
	gretty group: 'org.keycloak', name: 'keycloak-core', version: '18.0.0'
	//gretty group: 'org.keycloak', name: 'keycloak-tomcat-adapter-spi', version: '4.6.0.Final'
	//gretty group: 'org.keycloak', name: 'keycloak-tomcat-core-adapter', version: '4.6.0.Final'
	//gretty group: 'org.keycloak', name: 'keycloak-tomcat8-adapter', version: '4.6.0.Final'
	gretty group: 'org.keycloak', name: 'keycloak-common', version: '18.0.0'
	
	//NEW API for JDK 11 STARTS
	
	// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
	compile (group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'){ transitive = false}
	
	// https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-core
	compile (group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'){ transitive = false}

	// https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime
	compile (group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.1'){ transitive = false}
		
	// https://mvnrepository.com/artifact/javax.activation/activation
	compile (group: 'javax.activation', name: 'activation', version: '1.1.1'){ transitive = false}
	
	// https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl
	compile (group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.1'){ transitive = false}
	
	//NEW API for JDK 11 ENDS

}

compileJava {
    options.incremental = true
    options.fork = true
    options.failOnError = true
    options.encoding = 'UTF-8'
}

sourceSets {

	 main {
		  java {
				srcDirs = ['src/main/java']
		  }
		  resources {
				srcDirs = ['src/main/resources/config/properties','src/main/resources/config/xml']
				exclude 'liquibase/'
            	exclude 'docs/'
            	exclude 'executeServerManagerRestAutomationAPI.sh'
		  }
	}
}

gretty {
	httpPort = 8080
	contextPath = '/ServerManager'
	servletContainer = 'tomcat9' // tomcat-9.0.34
	loggingLevel  = 'DEBUG' // 'ALL', 'DEBUG', 'ERROR', 'INFO', 'OFF', 'TRACE', 'WARN'
	debugPort = 5005      // default
    debugSuspend = true   // default
}

war {
	archiveName = "servermanager-${version}.war"
}
task buildServerManager {

        dependsOn 'clean'
        dependsOn 'build'
        dependsOn 'artifactoryPublish'
            tasks.findByName('build').mustRunAfter 'clean'
            tasks.findByName('artifactoryPublish').mustRunAfter 'build'

}
