sonar.projectKey=ServerManager-$branch
sonar.projectName=ServerManager-$branch
sonar.projectVersion=$branch
sonar.host.url=https://sonar.sterlitetech-software.com:9443

###JACOCO-CONFIGURATION#####################
#sonar.jacoco.itReportPath=/opt/crestelsetup/pegworkspace/Mediation/trunk/modules/mediation/target/jacoco-mediation-ngt.exec
#sonar.jacoco.reportPaths=/opt/crestelsetup/jacoco-exec/SM/sm-jacoco.exec
#sonar.jacoco.reportPaths=/opt/crestelsetup/pegworkspace/Mediation/trunk/modules/mediation/target/jacoco-mediation-ngt.exec
#sonar.java.tests=/opt/crestelsetup/Med-Git-Build/ServerManager/modules/servermanager/test/
sonar.java.binaries=/opt/crestelsetup/Med-Git-Build/$branch/ServerManager/build/classes/**,/opt/crestelsetup/Med-Git-Build/$branch/ServerManager/src/main/webapp/WEB-INF/jsp/**
#sonar.java.test.binaries=/opt/crestelsetup/Med-Git-Build/ServerManager/modules/servermanager/build/classes/**
sonar.java.libraries=/opt/crestelsetup/docker/Imagebuild_with_gradle/$branch/servermanager/ServerManager.war/WEB-INF/lib/*.jar
#sonar.java.test.libraries=/opt/crestelsetup/SM_REVAMP/ServerManager/trunk/repository/modules/servermanager/**/*.jar
#sonar.jacoco.reportMissing.force.zero=false

# Set modules IDs
sonar.modules=servermanager

# Modules inherit properties set at parent level
servermanager.sonar.projectBaseDir=/opt/crestelsetup/Med-Git-Build/$branch/ServerManager
servermanager.sonar.sources=src/
servermanager.sonar.sourceEncoding=UTF-8
servermanager.sonar.language=java
servermanager.sonar.exclusions=com/elitecore/sm/**/interfaces/**/*.java,**/com/elitecore/sm/test/**,com/elitecore/sm/**/factory/**/*.java
#com/elitecore/sm/test/*.java,test/com/elitecore/sm/junit/server/dao/*.java,com/elitecore/sm/agent/model/*.java,com/elitecore/sm/agent/dao/ServiceFileRenameConfigDaoImpl.java,com/elitecore/sm/aggregationservice/model/AggregationAttribute.java,com/elitecore/sm/common/util/SpringApplicationContext.java,com/elitecore/sm/aggregationservice/model/AggregationDefinition.java

#servernamager-test.sonar.projectBaseDir=/opt/crestelsetup/Med-Git-Build/ServerManager/modules/servermanager/test/com
#servernamager-test.sonar.sources=.
#servernamager-test.sonar.sourceEncoding=UTF-8
#servernamager-test.sonar.language=java
#servernamager-test.sonar.exclusions=**/interfaces/**/*.java,**/factory/**/*.java
