#directory for all csv data
INSTALLATION_DIR= ./

# change log file for schema creation SQL's for PostgreSQL
postgresLiquibaseChangeLogFile=./createPostgreSqlSchema.xml
# change log file for schema creation SQL's
userliquiChangeLogFile=./createUserChangeLog.xml
# change log file for table and data creation
dbliquiChangeLogFile=./masterChangeLog.xml
# log file for generated SQL from schema creation
userliquiGeneratedSQL=liquibase_logs/generatedSQL_user
# log file for generated SQL from table creation
dbliquiGeneratedSQL=liquibase_logs/generatedSQL_db


#************************************************
#  NGT  Oracle database configuration. master
#************************************************
userdriver=org.postgresql.Driver
userurl=jdbc:postgresql://127.0.0.1:5432/postgres
userusername=postgres
userpassword=useruser08

# DB driver
driver=org.postgresql.Driver
url=jdbc:postgresql://127.0.0.1:5432/crestelsmngtdev
username=crestelsmngtdev
password=crestelsmngtdev

IP=127.0.0.1

## Role name for database user
ROLENAME=CRESTELROLEDEV
## Profilename for database user
PROFILENAME=CRESTELPROFILEDEV
## if a user attempts to login more than the specified number of times the account will be locked. default is 10 days.
FAILED_LOGIN_ATTEMPTS=UNLIMITED
## number of days the same password can be used unless a grace period is specified. default is 108 days.
PASSWORD_LIFE_TIME=UNLIMITED
## number of days an account will remain locked after failed login attempts has been triggered. default is 1 day.                   
PASSWORD_LOCK_TIME=7
## number of grace days for user to change password. default is 7 days.
PASSWORD_GRACE_TIME=0
PASSWORD_REUSE_TIME =UNLIMITED
PASSWORD_REUSE_MAX =UNLIMITED
PASSWORD_VERIFY_FUNCTION =NULL ;

## user name will be build using crestelsm<stgname>
STAGENAME=ngtdev

## DBF SIZE is in MB
DBFSIZE=10
##  DBFAUTOEXTENDSIZE is in KB
DBFAUTOEXTENDSIZE=10
## NGT data file path name
DATAFILEPATHNAME=/var/lib/postgresql/12/main/crestelsmngtdev
## DBFMAXSIZE in GB for max size
DBFMAXSIZE= 5
# Auto extend by size
USER_TABLESPACE_QUOTA= 1024