<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.elitecore.sm.services.model.CollectionService" project="ServerManager" 
    file="/ServerManager/modules/servermanager/src/com/elitecore/sm/services/model/CollectionService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="149" x="1322" y="-53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.elitecore.sm.services.model.Service" project="ServerManager" 
    file="/ServerManager/modules/servermanager/src/com/elitecore/sm/services/model/Service.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="256" width="179" x="1322" y="-349"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.elitecore.sm.services.model.NetflowCollectionService" project="ServerManager" 
    file="/ServerManager/modules/servermanager/src/com/elitecore/sm/services/model/NetflowCollectionService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="238" width="192" x="1206" y="809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.elitecore.sm.services.model.SysLogCollectionService" project="ServerManager" 
    file="/ServerManager/modules/servermanager/src/com/elitecore/sm/services/model/SysLogCollectionService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="165" x="1438" y="809"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.elitecore.sm.services.model.ProcessingService" project="ServerManager" 
    file="/ServerManager/modules/servermanager/src/com/elitecore/sm/services/model/ProcessingService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="454" width="331" x="73" y="-53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.elitecore.sm.services.model.IPLogParsingService" project="ServerManager" 
    file="/ServerManager/modules/servermanager/src/com/elitecore/sm/services/model/IPLogParsingService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="400" width="284" x="2279" y="-53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.elitecore.sm.services.model.ServiceType" project="ServerManager" 
    file="/ServerManager/modules/servermanager/src/com/elitecore/sm/services/model/ServiceType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="202" width="219" x="444" y="-53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.elitecore.sm.services.model.RadiusCollectionService" project="ServerManager" 
    file="/ServerManager/modules/servermanager/src/com/elitecore/sm/services/model/RadiusCollectionService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="162" x="1120" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.elitecore.sm.services.model.DataConsolidationService" project="ServerManager" 
    file="/ServerManager/modules/servermanager/src/com/elitecore/sm/services/model/DataConsolidationService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="170" x="703" y="-53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.elitecore.sm.services.model.GTPPrimeCollectionService" 
    project="ServerManager" 
    file="/ServerManager/modules/servermanager/src/com/elitecore/sm/services/model/GTPPrimeCollectionService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="180" x="1573" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.elitecore.sm.services.model.ServiceExecutionParams" project="ServerManager" 
    file="/ServerManager/modules/servermanager/src/com/elitecore/sm/services/model/ServiceExecutionParams.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="238" width="180" x="913" y="-53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.elitecore.sm.services.model.AggregationService" project="ServerManager" 
    file="/ServerManager/modules/servermanager/src/com/elitecore/sm/services/model/AggregationService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="149" x="1133" y="-53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.elitecore.sm.services.model.NetflowBinaryCollectionService" 
    project="ServerManager" 
    file="/ServerManager/modules/servermanager/src/com/elitecore/sm/services/model/NetflowBinaryCollectionService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="328" width="211" x="1322" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.elitecore.sm.services.model.DistributionService" project="ServerManager" 
    file="/ServerManager/modules/servermanager/src/com/elitecore/sm/services/model/DistributionService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="184" width="248" x="1991" y="-53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.elitecore.sm.services.model.ServiceSchedulingParams" project="ServerManager" 
    file="/ServerManager/modules/servermanager/src/com/elitecore/sm/services/model/ServiceSchedulingParams.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="184" width="175" x="1793" y="441"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.elitecore.sm.services.model.CorrelationService" project="ServerManager" 
    file="/ServerManager/modules/servermanager/src/com/elitecore/sm/services/model/CorrelationService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="149" x="1511" y="-53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.elitecore.sm.services.model.ParsingService" project="ServerManager" 
    file="/ServerManager/modules/servermanager/src/com/elitecore/sm/services/model/ParsingService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="328" width="251" x="1700" y="-53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.elitecore.sm.services.model.PartitionParam" project="ServerManager" 
    file="/ServerManager/modules/servermanager/src/com/elitecore/sm/services/model/PartitionParam.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="148" width="178" x="2279" y="-537"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="19">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="20" name="parsingService"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="22">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="23">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="24" name="svcExecParams"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="27" name="serviceSchedulingParams"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <bendpoint x="2288" y="-349"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="30" name="partionParamList"/>      
      <multiplicity id="31" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="32">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="35">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="36" name="svctype"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="38">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="40">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="41">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="42">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="43">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="44">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="45" name="serviceSchedulingParams"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="47">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="49">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>